{
    "extends": "@buildingai/typescript-config/nestjs.extension.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "./src/api",
        "target": "es2020",
        "module": "esnext",
        "tsBuildInfoFile": "build/api.tsbuildinfo",
        "incremental": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/api/**/*"
    ]
}